# GraphQL endpoint
REACT_APP_API="https://test.api.kavanet.io/"
# REACT_APP_API="http://192.168.1.11:4000"

# Websocket endpoint
REACT_APP_SOCKET="https://test.socket.kavanet.io/"
# REACT_APP_SOCKET="http://192.168.1.11:3100"
