import React, { FC } from "react";
import { StyleSheet, css } from "aphrodite";
import { Color, Glyph } from "@skybet/ui-library";
import { useFragment, graphql } from "react-relay";
import { Outcome_Outcome$key } from "./__generated__/Outcome_Outcome.graphql";

const Outcome: FC<Props> = ({ outcome }) => {
  const out = useFragment(fragmentSpec, outcome);
  // @TODO remove this log once we use 'out'
  // eslint-disable-next-line no-console
  console.log(out);

  return (
    <div className={css(styles.container)} data-testid="outcome">
      {JSON.stringify(out)}
      <div className={css(styles.number)}>
        <div>7</div>
        <div>(3)</div>
      </div>
      <div className={css(styles.silk)}>Silk</div>
      <div className={css(styles.horse)}>
        <div>Scoop Dawg</div>
        <div>J: A Hernandez (5) | T: K DeMasi</div>
      </div>
      <div className={css(styles.price)}>1/1</div>
      <div className={css(styles.bottomRow)}>
        <div className={css(styles.stats)}>
          <div className={css(styles.performance)}>D</div>
          <div>
            Form: 82855- | Age: 4 | Weight: 7-9
            <button className={css(styles.statsButton)} type="button">
              <Glyph icon="arrowDown" size={10} color={Color.TUNDORA} />
            </button>
          </div>
        </div>
        <div>{"15/7 > 7/4 > 15/8"}</div>
      </div>
    </div>
  );
};

type Props = {
  outcome: Outcome_Outcome$key;
};

const styles = StyleSheet.create({
  container: {
    padding: "8px"
    padding: "12px",
    fontSize: "12px",
    display: "grid",
    gridTemplateColumns: " 16px 62px 1fr 60px",
    gridTemplateRows: "40px 16px",
    rowGap: "8px",
    gridTemplateAreas:
      '"number silk horse price""bottomRow bottomRow bottomRow bottomRow"'
  },
  number: {
    gridArea: "number",
    textAlign: "center"
  },
  horse: {
    gridArea: "horse",
    padding: "4px"
  },
  silk: {
    gridArea: "silk",
    display: "flex",
    alignItems: "center",
    justifyContent: "center"
  },
  price: {
    gridArea: "price",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    border: "solid 1px"
  },
  bottomRow: {
    gridArea: "bottomRow",
    display: "flex",
    justifyContent: "space-between"
  },
  stats: {
    display: "flex",
    alignItems: "center"
  },
  statsButton: {
    border: "none",
    background: "none"
  },
  performance: {
    marginRight: "8px"
  }
});
